<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Display Citizen</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
      }


      h1 {
          color: #333;
          margin-bottom: 20px;
      }


      table {
          width: 80%;
          border-collapse: collapse;
          border-radius: 15px;
          overflow: hidden;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }


      th {
          background-color: #4CAF50;
          color: white;
          padding: 12px;
          text-align: left;
      }


      td {
          background-color: #ffffff;
          padding: 10px;
          border-bottom: 1px solid #ddd;
      }


      tbody tr:hover {
          background-color: #f1f1f1;
      }


    </style>
</head>
<body>
<h1>Display Citizen</h1>
<table border="1">
    <thead>
    <tr>
        <th>Citizen Id</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Contact</th>
        <th>Aadhar Number</th>
        <th>Vaccination Status</th>
        <th>Last Vaccinated</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="citi : ${citizens}">
        <td th:text="${citi.citizenId}"></td>
        <td th:text="${citi.name}"></td>
        <td th:text="${citi.gender}"></td>
        <td th:text="${citi.age}"></td>
        <td th:text="${citi.contact}"></td>
        <td th:text="${citi.addhar_no}"></td>
        <td th:text="${citi.vaccination_status}"></td>
        <td th:text="${citi.last_vaccinated}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
